WpfApp1/View/ClientSearchView.xaml

<UserControl x:Class="WpfApp1.View.ClientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding DataContext.DisplayNavigationView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="Back" Style="{StaticResource ControlButton}"/>
        <Button Grid.Row="3" FontSize="16" Grid.Column="2" Margin="10" Command="{Binding ShowMaterials}"
                Content="Show Material Requirements" Style="{StaticResource ControlButton}"/>
        <TextBox Margin="15" Grid.Row="1" Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ListBox BorderBrush="LightCoral" BorderThickness="2" ItemContainerStyle="{StaticResource SelectBoxItem}" ItemsSource="{Binding FilteredOrders}" SelectedItem="{Binding SelectedOrder}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
