WpfApp1/View/ClientView.xaml

<Window x:Class="WpfApp1.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="200" Width="350"
             Title="Client's Information"
             ResizeMode="CanMinimize"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Please specify client's contact info" FontSize="18"></TextBlock>
        <TextBlock Text="Client's Name:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Client.Name" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Client's Surname:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Client.Surname"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Client's Phone Number:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Client.PhoneNumber"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="10" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Ok" Style="{StaticResource ControlButton}"/>
    </StackPanel>
</Window>
