WpfApp1/View/FrameParametersDialog.xaml

<Window x:Class="WpfApp1.View.FrameParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schema   s.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="285" Width="350"
        Title="{Binding Title}"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="{Binding Message}" FontSize="18"></TextBlock>
        <TextBlock Text="Width:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderItem.FrameParameters.Width" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Height:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderItem.FrameParameters.Height"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="DWidth:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderItem.FrameParameters.DWidth"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="DHeight:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderItem.FrameParameters.DHeight"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Quantity:"></TextBlock>
        <TextBox Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderItem.Quantity"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="5" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Ok" Style="{StaticResource ControlButton}"/>
    </StackPanel>
</Window>
