WpfApp1/View/OrderView.xaml

<UserControl x:Class="WpfApp1.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding DataContext.DisplayNavigationView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="Back" Style="{StaticResource ControlButton}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Command="{Binding OrderItem}"
                Content="Order" Style="{StaticResource ControlButton}"/>
    </Grid>
</UserControl>
