WpfApp1/View/OrderView.xaml

<UserControl x:Class="WpfApp1.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="2.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding DataContext.DisplayNavigationView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="Back" Style="{StaticResource ControlButton}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Command="{Binding OrderItem}"
                Content="Add to order" Style="{StaticResource ControlButton}"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="3" Command="{Binding FinishOrder}"
                Content="Order" Style="{StaticResource ControlButton}"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListBox BorderBrush="LightCoral" BorderThickness="2" ItemContainerStyle="{StaticResource SelectBoxItem}" ItemsSource="{Binding AvailableFrames}" SelectedItem="{Binding SelectedFrame}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <ListBox BorderBrush="LightSalmon" BorderThickness="0" ItemContainerStyle="{StaticResource ShowBoxItem}" ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedFrame}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
