WpfApp1/View/RequiredMaterialsView.xaml

<Window x:Class="WpfApp1.View.RequiredMaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Material Requirements" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/FrameResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <ListBox BorderBrush="LightSalmon" BorderThickness="2" ItemContainerStyle="{StaticResource ShowBoxItem}" ItemsSource="{Binding RequiredMaterials.RequiredMaterials}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Key}"/>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel> 
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Ok" Style="{StaticResource ControlButton}"/>
    </Grid>
</Window>
